Log: Exported Asset: 254f64b8ceb5d7f76b002ef2f97fb5b0 = Assets/TinyDungeon/art/fonts/arial SDF.asset
Log: Exported Asset: f4db9fd78f42909174a9add3092ed55a = Assets/TinyDungeon/art/textures/ui/health.png
Log: Exported Asset: 45fc9c42f3c52e6331a2f62785f147c7 = Assets/TinyDungeon/art/textures/ui/bullet.png
Log: Exported Asset: 7ce9fa79bacd9373b646ee9718fd20f4 = Assets/TinyDungeon/art/textures/effects/gear_alpha.png
Log: ::Exported Types (by stable hash)::
Log: 0x8c7b84031a6a6077 -   10122829736308269175 - TD.UIBulletsValueComponent
Log: 0x436545f9c83c901f -    4856364712297533471 - Unity.Tiny.Rendering.SimpleMeshRenderData
Log: 0x919360743617c23a -   10489834009316016698 - TD.KeyboardInputComponent
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x529e743ff706ed43 -    5953323575506562371 - TD.UIGearValueComponent
Log: 0x6c6c34834a1d3b90 -    7812677192069757840 - Unity.Tiny.Rendering.ShadowmappedLight
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0x2414123324eb4bff -    2599722895771651071 - TD.UIStartLabelComponent
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0xfd00999a993c68e5 -   18230740180870654181 - TD.CameraDirectionComponent
Log: 0xb5e7c12229545fd2 -   13107657592951562194 - Unity.Tiny.Rendering.AutoMovingDirectionalLight
Log: 0xd09ae834fb017f49 -   15031582020549574473 - TD.PlayerPositionComponent
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0xc17140c679fd2d95 -   13938993542882733461 - TD.UIGameLabelComponent
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0x519e80e7d8262ee5 -    5881279896644628197 - Unity.Tiny.Text.SDFFontMaterial
Log: 0x4e2aa9492a9e323d -    5632500415692943933 - Unity.Tiny.Rendering.AmbientLight
Log: 0xdd3d38f3b4843822 -   15941960875318196258 - TD.UIHealthValueComponent
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xf3b373d3d696b57b -   17560506725723190651 - Unity.Tiny.Text.TextRenderer
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0xe2c95082ab24f87c -   16341681245037852796 - TD.CameraComponent
Log: 0xda8ee6e7cf5358d7 -   15748778830251382999 - TD.SceneControllerComponent
Log: 0x4f9488341dad9487 -    5734357982967075975 - Unity.Entities.SceneReference
Log: 0xe951b7d5f25255df -   16812421013472171487 - TD.UIFadeScreenComponent
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0xf22143f5e4fce406 -   17447301154797839366 - TD.MouseInputComponent
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x19eb34224cf7a19f -    1867643792400032159 - Unity.Tiny.Rendering.SimpleMeshRenderer
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0xd92901dff9a71c1b -   15648040441753312283 - TD.UIGlobalStateComponent
Log: 0x7a293f9f800a61a9 -    8802636900952859049 - Unity.Tiny.Rendering.CascadeShadowmappedLight
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0xb40a17abcfcaae55 -   12973207703287148117 - Unity.Tiny.Text.TextRendererString
Log: 0x89aab7cfcbef9b84 -    9919943232344529796 - TD.SceneTag
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x6e62c03e9232d5d1 -    7954131266863027665 - Unity.Tiny.Rendering.SimpleMaterial
Log: 0x95eca7ebd0e73f14 -   10803194237418946324 - TD.CameraBlockRotationTag
Log: 0x7ddffd7b1fe7530d -    9070246879805526797 - Unity.Tiny.Rendering.DirectionalLight
